 @charset "utf-8";
a,
p,
span,
button {
    text-decoration: none;
}


ul {
    padding: 0;
    list-style: none;
}

.header-nav {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid gray;
    text-align: center;
    z-index: 10;
    background: white;
    top: 0;
    height: 132px;
}

.logo-img {
    width: 300px;
}

.logo-img img {
    width: 100%;
}

.utility-menu {
    display: flex;
    margin-right: 20px;
}

.utility-menu p {
    font-size: 14px;
    margin: 0;
    margin-right: 10px;
    cursor: pointer;
}

.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu {
    width: 80%;
    margin: auto;
    display: flex;
}

.language {
    font-size: 14px;
}

.menu-detail1 {
    font-size: 14px;
    position: absolute;
    background: #eee;
    width: 100%;
    display: none;
}

.menu-detail1 li {
    padding: 12px;
    margin: auto;
    display: block;
}

.nav-menu > li {
    width: 20%;
    position: relative;
}


.menu-title {
    width: 100%;
    display: block;
    padding: 10px;
}

.nav-menu a {
    color: black;
}

.nav-menu > li:hover .menu-title {
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
    border-bottom: 3px solid #007bff;
}

.nav-menu > li:hover .menu-detail1 {
    display: block;
}

.menu-detail1 > li a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #007bff;
}

.detail:hover .menu-detail2 {
    display: block;
}


.menu-detail2 {
    position: absolute;
    background: #d9d9d9;
    width: 100%;
    left: 100%;
    top: 0;
    display: none;
}

.detail {
    position: relative;
}

.slide-img {
    margin: auto;
    margin-top: 132px;
}

.tabs {
    padding-bottom: 40px;
    background-color: #ffffff;
    height: 350px;
}

/* 탭 스타일 */
.tab_item {
    width: 25%;
    height: 50px;
    border: 1px solid gray;
    border-bottom: none;
    background-color: #eee;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    color: black;
    display: block;
    float: left;
    text-align: center;
    font-weight: bold;
    transition: all 0.3s ease;
}



input[name="tab_item"] {
    display: none;
}


.tab_content {
    display: none;
    clear: both;
    overflow: hidden;
}


#info:checked ~ #info_content,
#news:checked ~ #news_content,
#job:checked ~ #job_content,
#take:checked ~ #take_content {
    display: block;
}

/* 선택된 탭 스타일 */
.tabs input:checked + .tab_item {
    background-color: white;
    border-bottom: 2px solid #007bff;
    color: #007bff;
}

.tab-item {
    display: flex;
    padding: 12px;
    height: 20%;
    color: black;
    justify-content: space-between;
    border-bottom: 1px dashed black;
}
.tab-item:hover{
    font-weight: bold;
    color: #007bff;
    text-decoration: none;
}

.tab-item p {
    margin: 0;
}

.title{
    font-weight: bold;
    margin: 8px;
}

.footer-top {
    border: 1px solid black;
    border-right: none;
    border-left: none;
    background: #CFD6DB;
}

.footer-menu {
    display: flex;
}

.footer-menu a{
    text-align: center;
    font-size: 14px;
    margin-left: 20px;
    padding: 10px;
    color: black;
}
.footer-menu a p{
    margin: 0;
}
.footer-menu a:hover{
    color: #007bff;
    text-decoration: none;
}

.footer-bottom {
    background: #DEE4EA;
}

.copyright {
    margin: auto 0;
    font-size: 14px;
}
.copyright p{
    margin: 0;
}
.table-time th{
    padding: 8px;
    border-bottom: 2px solid #007bff;
}
.table-time td{
    padding: 10px 8px;
    font-size: 15px;
    border-bottom: 0.8px dashed black;
}

.table-group {
    display: flex;
    justify-content:space-between;
}

.banner {
    width: 100%;
    max-width: 300px;
    margin: auto;
}

footer{
    width: 100%;
}



.sub-bg {
    width: 100%;
    height: 200px;
    background-image: url(../images/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 132px;
}

.sub-title {
    text-align: center;
    font-weight: bold;
}

.calender-container {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.calender-container div{
    border: 0.5px solid black;
}

.blank-item1 {
    grid-column: 1/7;
}
.blank-item2 {
    grid-column: 3/8;
}

.week {
    background-color: #007bff;
    text-align: center;
    color: white;
}
.week p{
    margin: 10px;
}

.day {
    padding-left: 10px;
}
.day:nth-child(7n+2){
    color: blue;
}
.day:nth-child(7n-4){
    color: red;
}

.calender-title {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    text-align: center;
}


.card-h-text {
    font-size: 14px;
    padding: 10px 18px;
}

.card-body p{
    font-size: 14px;
    margin-bottom: 6px;
    margin-top: 2px;
    
}

.card-btn {
    float: right;
    font-size: 12px;
    margin-top: 5px;
    font-weight: bold;
}

@media screen and (max-width: 480px){
    .footer-content {
        text-align: center;
    }
}
